<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView
        android:id="@+id/user_balance"
        android:layout_width="383dp"
        android:layout_height="311dp"
        android:layout_marginBottom="16dp"
        android:text="@string/balance_0_00"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/exchange_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="328dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/enter_amount"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/currency_from_spinner"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="402dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/currency_to_spinner"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currency_from_spinner"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="556dp"
        android:layout_marginEnd="135dp"
        android:text="Submit"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/exchangeRateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="511dp"
        android:layout_marginEnd="30dp"
        android:text="@string/exchange_rate"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="403dp"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@+id/currency_from_spinner"
        android:text="@string/from"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="454dp"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@+id/currency_to_spinner"
        android:text="@string/to"
        android:textSize="16sp" />

</RelativeLayout>